# TaxRateCollector

./: .gitignore  CLAUDE.md  README.md  TODO.md  TaxRateCollector.slnx  package.json
TaxRateCollector.Blazor/: Program.cs  TaxRateCollector.Blazor.csproj  index.htm
TaxRateCollector.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
TaxRateCollector.Blazor/Logging/: EfCoreSink.cs
TaxRateCollector.Blazor/Properties/: launchSettings.json
TaxRateCollector.Blazor/Services/: ConsoleHeartbeatService.cs  ViewAsService.cs
TaxRateCollector.Blazor/wwwroot/: app.css  site.js
TaxRateCollector.Frontend/: Program.cs  TaxRateCollector.Frontend.csproj  appsettings.Development.json  index.htm  taxrates.db-shm  taxrates.db-wal  web.config
TaxRateCollector.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
TaxRateCollector.Frontend/Logging/: EfCoreSink.cs
TaxRateCollector.Frontend/Properties/: launchSettings.json
TaxRateCollector.Frontend/Services/: CensusAutoImportService.cs  ViewAsService.cs
TaxRateCollector.Frontend/wwwroot/: app.css  site.js
TaxRateCollector.Infrastructure/: TaxRateCollector.Infrastructure.csproj
TaxRateCollector.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TaxRateCollector.Infrastructure/Migrations/: 20260411172034_InitialCreate.Designer.cs  20260411172034_InitialCreate.cs  20260415000001_AddHierarchyAndSourceDocument.Designer.cs  20260415000001_AddHierarchyAndSourceDocument.cs  20260415000002_AddExciseTaxRates.Designer.cs  20260415000002_AddExciseTaxRates.cs  20260415000003_SourceDocumentOneToMany.Designer.cs  20260415000003_SourceDocumentOneToMany.cs  20260415221011_AddIdentityAndSubscriptions.Designer.cs  20260415221011_AddIdentityAndSubscriptions.cs  20260415223914_AddLogEntries.Designer.cs  20260415223914_AddLogEntries.cs  20260416001544_AddZipCodesAndTaxCategories.Designer.cs  20260416001544_AddZipCodesAndTaxCategories.cs  20260418044705_InitialCreate.Designer.cs  20260418044705_InitialCreate.cs  20260418050115_AddPerCategoryRateIndex.Designer.cs  20260418050115_AddPerCategoryRateIndex.cs  20260418155815_AddSourceDocumentOriginalFileName.Designer.cs  20260418155815_AddSourceDocumentOriginalFileName.cs  20260418161325_AddSourceDocumentFileExtension.Designer.cs  20260418161325_AddSourceDocumentFileExtension.cs  20260418200000_AddSubscribedCategories.Designer.cs  20260418200000_AddSubscribedCategories.cs  20260419164144_RefactorTaxRateLaws.Designer.cs  20260419164144_RefactorTaxRateLaws.cs  20260419170109_AddScrapeRunProgress.Designer.cs  20260419170109_AddScrapeRunProgress.cs  20260419171915_AddTaxRateNeedsReview.Designer.cs  20260419171915_AddTaxRateNeedsReview.cs  20260419180430_SchemaComplianceFixes.Designer.cs  20260419180430_SchemaComplianceFixes.cs  20260419182631_RealWorldAccuracyFixes.Designer.cs  20260419182631_RealWorldAccuracyFixes.cs  20260419184235_TaxCalculationAccuracy.Designer.cs  20260419184235_TaxCalculationAccuracy.cs  20260419200000_AddScrapeRunPauseResume.Designer.cs  20260419200000_AddScrapeRunPauseResume.cs  20260420021229_AddJurisdictionUspsValidation.Designer.cs  20260420021229_AddJurisdictionUspsValidation.cs  (+7 more)
TaxRateCollector.Infrastructure/Properties/: AssemblyInfo.cs
TaxRateCollector.Infrastructure/Scrapers/: IdahoAlcoholScraper.cs  IllinoisAlcoholScraper.cs  IndianaAlcoholScraper.cs  IowaAlcoholScraper.cs  MichiganAlcoholScraper.cs  MinnesotaAlcoholScraper.cs  MontanaAlcoholScraper.cs  NorthDakotaAlcoholScraper.cs  OhioAlcoholScraper.cs  OregonAlcoholScraper.cs  Sanitizer.cs  ScrapeOrchestrator.cs  ScraperHttpHelper.cs  SouthDakotaAlcoholScraper.cs  WisconsinAlcoholScraper.cs  WisconsinSalesTaxScraper.cs
TaxRateCollector.Infrastructure/Seeding/: DemoSubscriberSeeder.cs  JurisdictionSeeder.cs  SstTaxonomyData.cs  StateTaxProfileSeeder.cs  TaxCategorySeeder.cs
TaxRateCollector.Infrastructure/Services/: AlertService.cs  CensusGazetteerParser.cs  CensusJurisdictionImportService.cs  ClaudeRateLawExtractor.cs  DiffEngine.cs  DiscoveryService.cs  EvidenceFileStore.cs  PayPalService.cs  RecursiveRateScraper.cs  ScrapeJobCoordinator.cs  ScrapeSchedulerService.cs  ScrapeWorkerService.cs  SettingsService.cs  SstDefinitionParser.cs  SstTaxonomyImportService.cs  StubRateLawExtractor.cs  TaxCalculator.cs  WebDirectoryScanner.cs  ZipCrosswalkParser.cs  ZipImportService.cs
TaxRateCollector.UnitTests/: TaxRateCollector.UnitTests.csproj  TestDbConnection.cs  testsettings.json
TaxRateCollector.UnitTests/AdminTools/: RestoreOrphanAlcoholEvidence.cs
TaxRateCollector.UnitTests/DataCollectionTests/: DiscoveryHelperTests.cs
TaxRateCollector.UnitTests/DataSourceTests/: CensusGazetteerParserTests.cs  CensusGazetteerTests.cs  JurisdictionDbTests.cs  ZctaCrosswalkTests.cs  ZipCrosswalkParserTests.cs
TaxRateCollector.UnitTests/EvidenceTests/: EvidenceTransactionTests.cs  EvidenceValidationTests.cs
TaxRateCollector.UnitTests/ExportTests/: ExportEvidenceSubqueryTests.cs  ExportFormattingTests.cs
TaxRateCollector.UnitTests/Helpers/: FakeHttpMessageHandler.cs  InMemoryDb.cs
TaxRateCollector.UnitTests/JurisdictionTests/: HierarchyTests.cs
TaxRateCollector.UnitTests/LoggingTests/: LogEntryTests.cs
TaxRateCollector.UnitTests/PayPalTests/: PayPalServiceTests.cs
TaxRateCollector.UnitTests/ScraperTests/: BulkAlcoholScraperTests.cs  BulkSalesTaxScraperTests.cs  ClaudeExtractionParserTests.cs  NeedsReviewFlowTests.cs  RecursiveRateScraperTests.cs  SanitizerTests.cs  StrategyScraperTests.cs
TaxRateCollector.UnitTests/ServiceTests/: AlertServiceTests.cs  DiffEngineTests.cs  DiscoveryServiceTests.cs  EvidenceFileStoreTests.cs  ScrapeJobCoordinatorTests.cs  ScrapeOrchestratorTests.cs  TaxCalculatorTests.cs  WebDirectoryScannerTests.cs
TaxRateCollector.UnitTests/SetupTests/: AppSettingsTests.cs  DatabaseBackupTests.cs  DatabasePopulationIntegrationTests.cs  SstDefinitionParserTests.cs  SstTaxonomyStructureTests.cs  TaxCategorySeederTests.cs
TaxRateCollector.Worker/: MonthlySchedulerService.cs  Program.cs  ScrapeJobWorker.cs  TaxRateCollector.Worker.csproj  Worker.cs  appsettings.Development.json
(+119 files in other folders)
